 quarkus.kubernetes-config.enabled=true
 quarkus.kubernetes-config.config-maps=mail-config
 mail.server.host=${mail-host}
 mail.server.port=${mail-port}
 mail.server.username=${mail-username}
 mail.server.password=${mail-password}

